@mixin plazz-positionierer($x, $y)
	@if unitless($x)
		@warn "Promill? Birnen? Mit '#{$x}' kann ich nix anfangen."
		$x: 1px * $x
	@if unitless($y)
		@warn "Gottchen. Das hat wohl einer '#{$y}'s Einheit geklaut."
		$y: 1px * $y
	position: relative
	left: $x
	top: $y
.macht.platz
	@include plazz-positionierer(5, 3px)
